{
  "name": "Remove Blink",
  "description" : "Removes cursor blink in Google Docs.",
  "version": "1.0.1",
  "manifest_version": 3,
  "host_permissions": ["https://docs.google.com/*"],
  "icons": {
	"16": "16.png",
	"48": "48.png",
   	"128": "128.png"
  },
  "action": {
    "default_icon": {
	"16": "16.png",
	"48": "48.png",
	"128": "128.png"
    }
  },
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
	"css": ["styles.css"]
  }]
}
